{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "lib": ["ES2022", "DOM"]
  },
  "include": [".storybook/**/*", "../../packages/components/src/**/*.stories.tsx"]
}
